# YayNay

./: .editorconfig  .gitignore  Configuration.props  ReadMe.md  YayNay.sln
docs/: README.md  SessionStatus.md
eng/: pipeline.yml
eng/terraform/: dev.tfvars  main.tf
src/: Directory.Build.props
src/YayNay.ApiApp/: ControllerExtensions.cs  Program.cs  Startup.cs  YayNay.ApiApp.csproj
src/YayNay.ApiApp.UnitTests/: TypeConverterTests.cs  YayNay.ApiApp.UnitTests.csproj
src/YayNay.ApiApp/Controllers/: MyControllers.cs  SessionController.cs
src/YayNay.ApiApp/Converters/: TimeSpanConverter.cs  TypeConverterFactory.cs
src/YayNay.ApiApp/Identity/: IdentityExtensions.cs  YayNayIdentity.cs
src/YayNay.ApiApp/Properties/: launchSettings.json
src/YayNay.Core.Domain/: ICommandResult.cs
src/YayNay.Core.Domain/Commands/ApproveSession/: ApproveSessionCommandHandler.cs
src/YayNay.Core.Domain/Commands/RequestSession/: RequestSessionCommandHandler.cs
src/YayNay.Core.Domain/Commands/ScheduleSession/: ScheduleSessionCommandHandler.cs
src/YayNay.Core.Domain/Entities/: Id.cs  PersonId.cs  Schedule.cs  Session.cs  SessionId.cs  SessionStatus.cs
src/YayNay.Core.Domain/Events/: IDomainEvent.cs  SessionRequested.cs
src/YayNay.Core.Domain/Infrastructure/: IPersonQueries.cs  ISessionRepository.cs
src/YayNay.Core.Domain/PlanningContext/Commands/ApproveSession/: ApproveSessionCommandHandler.cs
src/YayNay.Core.Domain/PlanningContext/Commands/RequestSession/: RequestSessionCommandHandler.cs
src/YayNay.Core.Domain/PlanningContext/Commands/ScheduleSession/: ScheduleSessionCommandHandler.cs
src/YayNay.Core.Domain/PlanningContext/Entities/: Schedule.cs  Session.cs
src/YayNay.Core.Domain/PlanningContext/Events/: SessionRequested.cs
src/YayNay.Core.Domain/PlanningContext/Infrastructure/: ISessionRepository.cs
src/YayNay.Core.Domain/Queries/: PagedList.cs
src/YayNay.Core.Domain/Queries/Person/: IPersonProjectionStore.cs  PersonName.cs
src/YayNay.Core.Domain/Queries/Session/: ISessionProjectionStore.cs  SessionProjection.cs  SessionQueries.cs
src/YayNay.Core.Infrastructure/: YayNay.Core.Infrastructure.csproj
src/YayNay.Core.Infrastructure/Events/: EventDispatcher.cs  IEventProcessor.cs  ProjectSession.cs  ProjectSessionRequested.cs
src/YayNay.Core.UnitTests/: FakePersonProjectionStore.cs  FakeSessionRepository.cs  YayNay.Core.UnitTests.csproj
src/YayNay.Core.UnitTests/Commands/: ApproveSessionCommandHandlerTests.cs  RequestSessionCommandHandlerTests.cs  ScheduleSessionCommandHandlerTests.cs
src/YayNay.Core.UnitTests/Entities/: ScheduleTests.cs
src/YayNay.IntegrationTests/: Bindings.cs  FakeSessionProjectionStore.cs  Feature1.feature  RequestSession.bindings.cs  RequestSession.feature  TestAuthenticationHandler.cs  YayNay.IntegrationTests.csproj
src/YayNay.IntegrationTests/Session/: ApproveSession.bindings.cs  ApproveSession.feature  GetApprovedSessions.bindings.cs  GetApprovedSessions.feature  GetRequestedSessions.bindings.cs  GetRequestedSessions.feature  GetScheduledSessions.bindings.cs  GetScheduledSessions.feature  RequestSession.bindings.cs  RequestSession.feature  ScheduleSession.bindings.cs  ScheduleSession.feature  SessionBindings.cs
src/YayNay.Tests.Common/: XUnitLoggerProvider.cs  YayNay.Tests.Common.csproj
src/YayNay.Tests.Common/Fakes/: FakePersonProjectionStore.cs  FakeSessionProjectionStore.cs  FakeSessionRepository.cs  FakeSessionStore.cs
tests/smoke/: smoketests.postman_collection.json
