<Project>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>NatMarchand.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>YayNay</Product>
    <Company>NatMarchand</Company>
    <Copyright>Apache License 2.0 - $([System.DateTime]::Now.Year)</Copyright>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <Major>$(Version.Split('.')[0])</Major>
    <Minor>$(Version.Split('.')[1])</Minor>
    <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <InformationalVersion Condition="'$(Build_SourceBranchName)'!=''">$(FileVersion) $(Build_SourceBranchName)</InformationalVersion>
    <InformationalVersion Condition="'$(Build_SourceVersion)'!=''">$(FileVersion) $(Build_SourceVersion.Substring(0, 8))</InformationalVersion>
  </PropertyGroup>
</Project>