<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YayNay.Core.Domain\YayNay.Core.Domain.csproj" />
      <ProjectReference Include="..\YayNay.Core.Infrastructure\YayNay.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
